adduser                                 3.134
apt                                     2.6.1
base-files                              12.4
base-passwd                             3.6.1
bash                                    5.2.15-2+b2
binutils                                2.40-2
binutils-common                         2.40-2
binutils-x86-64-linux-gnu               2.40-2
bsdutils                                1:2.38.1-5+b1
build-essential                         12.9
bzip2                                   1.0.8-5+b1
ca-certificates                         20230311
coreutils                               9.1-1
cpp                                     4:12.2.0-3
cpp-12                                  12.2.0-14
dash                                    0.5.12-2
debconf                                 1.5.82
debian-archive-keyring                  2023.3
debianutils                             5.7-0.4
diffutils                               1:3.8-4
dpkg                                    1.21.22
dpkg-dev                                1.21.22
e2fsprogs                               1.47.0-2
findutils                               4.9.0-4
g++                                     4:12.2.0-3
g++-12                                  12.2.0-14
gcc                                     4:12.2.0-3
gcc-12                                  12.2.0-14
gcc-12-base                             12.2.0-14
gir1.2-freedesktop                      1.74.0-3
gir1.2-glib-2.0                         1.74.0-3
gir1.2-harfbuzz-0.0                     6.0.0+dfsg-3
gpgv                                    2.2.40-1.1
grep                                    3.8-5
gzip                                    1.12-1
hostname                                3.23+nmu1
icu-devtools                            72.1-3
init-system-helpers                     1.65.2
libacl1                                 2.3.1-3
libapt-pkg6.0                           2.6.1
libasan8                                12.2.0-14
libatomic1                              12.2.0-14
libattr1                                1:2.5.1-4
libaudit-common                         1:3.0.9-1
libaudit1                               1:3.0.9-1
libbinutils                             2.40-2
libblkid-dev                            2.38.1-5+b1
libblkid1                               2.38.1-5+b1
libbrotli-dev                           1.0.9-2+b6
libbrotli1                              1.0.9-2+b6
libbz2-1.0                              1.0.8-5+b1
libc-bin                                2.36-9
libc-dev-bin                            2.36-9
libc6                                   2.36-9
libc6-dev                               2.36-9
libcap-ng0                              0.8.3-1+b3
libcap2                                 1:2.66-4
libcc1-0                                12.2.0-14
libcom-err2                             1.47.0-2
libcrypt-dev                            1:4.4.33-2
libcrypt1                               1:4.4.33-2
libctf-nobfd0                           2.40-2
libctf0                                 2.40-2
libdb5.3                                5.3.28+dfsg2-1
libdebconfclient0                       0.270
libdeflate-dev                          1.14-1
libdeflate0                             1.14-1
libdpkg-perl                            1.21.22
libelf1                                 0.188-2.1
libexpat1                               2.5.0-1
libext2fs2                              1.47.0-2
libffi-dev                              3.4.4-1
libffi8                                 3.4.4-1
libfreetype-dev                         2.12.1+dfsg-5
libfreetype6                            2.12.1+dfsg-5
libfribidi-dev                          1.0.8-2.1
libfribidi0                             1.0.8-2.1
libgcc-12-dev                           12.2.0-14
libgcc-s1                               12.2.0-14
libgcrypt20                             1.10.1-3
libgdbm-compat4                         1.23-3
libgdbm6                                1.23-3
libgirepository-1.0-1                   1.74.0-3
libglib2.0-0                            2.74.6-2
libglib2.0-bin                          2.74.6-2
libglib2.0-data                         2.74.6-2
libglib2.0-dev                          2.74.6-2
libglib2.0-dev-bin                      2.74.6-2
libgmp10                                2:6.2.1+dfsg1-1.1
libgnutls30                             3.7.9-2
libgomp1                                12.2.0-14
libgpg-error0                           1.46-1
libgprofng0                             2.40-2
libgraphite2-3                          1.3.14-1
libgraphite2-dev                        1.3.14-1
libgssapi-krb5-2                        1.20.1-2
libharfbuzz-dev                         6.0.0+dfsg-3
libharfbuzz-gobject0                    6.0.0+dfsg-3
libharfbuzz-icu0                        6.0.0+dfsg-3
libharfbuzz-subset0                     6.0.0+dfsg-3
libharfbuzz0b                           6.0.0+dfsg-3
libhogweed6                             3.8.1-2
libicu-dev                              72.1-3
libicu72                                72.1-3
libidn2-0                               2.3.3-1+b1
libimagequant-dev                       2.17.0-1
libimagequant0                          2.17.0-1
libisl23                                0.25-1
libitm1                                 12.2.0-14
libjansson4                             2.14-2
libjbig-dev                             2.1-6.1
libjbig0                                2.1-6.1
libjpeg62-turbo                         1:2.1.5-2
libjpeg62-turbo-dev                     1:2.1.5-2
libk5crypto3                            1.20.1-2
libkeyutils1                            1.6.3-2
libkrb5-3                               1.20.1-2
libkrb5support0                         1.20.1-2
liblcms2-2                              2.14-2
liblcms2-dev                            2.14-2
liblerc-dev                             4.0.0+ds-2
liblerc4                                4.0.0+ds-2
liblsan0                                12.2.0-14
liblz4-1                                1.9.4-1
liblzma-dev                             5.4.1-0.2
liblzma5                                5.4.1-0.2
libmd0                                  1.0.4-2
libmount-dev                            2.38.1-5+b1
libmount1                               2.38.1-5+b1
libmpc3                                 1.3.1-1
libmpfr6                                4.2.0-1
libncursesw6                            6.4-4
libnettle8                              3.8.1-2
libnsl-dev                              1.3.0-2
libnsl2                                 1.3.0-2
libopenjp2-7                            2.5.0-2
libopenjp2-7-dev                        2.5.0-2
libp11-kit0                             0.24.1-2
libpam-modules                          1.5.2-6
libpam-modules-bin                      1.5.2-6
libpam-runtime                          1.5.2-6
libpam0g                                1.5.2-6
libpcre2-16-0                           10.42-1
libpcre2-32-0                           10.42-1
libpcre2-8-0                            10.42-1
libpcre2-dev                            10.42-1
libpcre2-posix3                         10.42-1
libperl5.36                             5.36.0-7
libpkgconf3                             1.8.1-1
libpng-dev                              1.6.39-2
libpng16-16                             1.6.39-2
libpython3-stdlib                       3.11.2-1+b1
libpython3.11-minimal                   3.11.2-6
libpython3.11-stdlib                    3.11.2-6
libqpdf-dev                             11.3.0-1
libqpdf29                               11.3.0-1
libquadmath0                            12.2.0-14
libraqm-dev                             0.7.0-4.1
libraqm0                                0.7.0-4.1
libreadline8                            8.2-1.3
libseccomp2                             2.5.4-1+b3
libselinux1                             3.4-1+b6
libselinux1-dev                         3.4-1+b6
libsemanage-common                      3.4-1
libsemanage2                            3.4-1+b5
libsepol-dev                            3.4-2.1
libsepol2                               3.4-2.1
libsmartcols1                           2.38.1-5+b1
libsqlite3-0                            3.40.1-2
libss2                                  1.47.0-2
libssl3                                 3.0.9-1
libstdc++-12-dev                        12.2.0-14
libstdc++6                              12.2.0-14
libsystemd0                             252.6-1
libtasn1-6                              4.19.0-2
libtiff-dev                             4.5.0-6
libtiff6                                4.5.0-6
libtiffxx6                              4.5.0-6
libtinfo6                               6.4-4
libtirpc-common                         1.3.3+ds-1
libtirpc-dev                            1.3.3+ds-1
libtirpc3                               1.3.3+ds-1
libtsan2                                12.2.0-14
libubsan1                               12.2.0-14
libudev1                                252.6-1
libunistring2                           1.0-2
libuuid1                                2.38.1-5+b1
libwebp-dev                             1.2.4-0.2
libwebp7                                1.2.4-0.2
libwebpdemux2                           1.2.4-0.2
libwebpmux3                             1.2.4-0.2
libxml2                                 2.9.14+dfsg-1.2
libxml2-dev                             2.9.14+dfsg-1.2
libxslt1-dev                            1.1.35-1
libxslt1.1                              1.1.35-1
libxxhash0                              0.8.1-1
libzstd-dev                             1.5.4+dfsg2-5
libzstd1                                1.5.4+dfsg2-5
linux-libc-dev                          6.1.27-1
login                                   1:4.13+dfsg1-1+b1
logsave                                 1.47.0-2
make                                    4.3-4.1
mawk                                    1.3.4.20200120-3.1
media-types                             10.0.0
mount                                   2.38.1-5+b1
ncurses-base                            6.4-4
ncurses-bin                             6.4-4
netbase                                 6.4
openssl                                 3.0.9-1
passwd                                  1:4.13+dfsg1-1+b1
patch                                   2.7.6-7
perl                                    5.36.0-7
perl-base                               5.36.0-7
perl-modules-5.36                       5.36.0-7
pkg-config                              1.8.1-1
pkgconf                                 1.8.1-1
pkgconf-bin                             1.8.1-1
python3                                 3.11.2-1+b1
python3-distutils                       3.11.2-3
python3-lib2to3                         3.11.2-3
python3-minimal                         3.11.2-1+b1
python3.11                              3.11.2-6
python3.11-minimal                      3.11.2-6
readline-common                         8.2-1.3
rpcsvc-proto                            1.4.3-1
sed                                     4.9-1
sysvinit-utils                          3.06-4
tar                                     1.34+dfsg-1.2
tzdata                                  2023c-5
usr-is-merged                           35
util-linux                              2.38.1-5+b1
util-linux-extra                        2.38.1-5+b1
uuid-dev                                2.38.1-5+b1
xz-utils                                5.4.1-0.2
zlib1g                                  1:1.2.13.dfsg-1
zlib1g-dev                              1:1.2.13.dfsg-1
